total 0
-rw-r--r--  1 ggane  2015_paris  1192 Jun  4 17:25 Makefile
-rwxr-xr-x  1 ggane  2015_paris  1800 Jun 29 16:48 compile_test_parses.sh
-rwxr-xr-x  1 ggane  2015_paris  20592 Jul  7 15:29 ft_ls
-rw-r--r--  1 ggane  2015_paris  200 Jul  7 15:31 ft_ls_t
drwxr-xr-x  2 ggane  2015_paris  4096 Jul  7 15:29 inc
-rwxr-xr-x  1 ggane  2015_paris  8864 May 31 23:23 inspect_file
drwxr-xr-x  2 ggane  2015_paris  4096 Jul  7 15:29 libft
-rw-r--r--  1 ggane  2015_paris  171 Jul  7 15:31 ls_t
-rwxr-xr-x  1 ggane  2015_paris  214 Jul  7 14:56 run_check_dir.sh
drwxr-xr-x  2 ggane  2015_paris  4096 Jul  7 15:23 src
-rw-r--r--  1 ggane  2015_paris  1315 Jun 22 21:27 test_sort_directories.c
drwxr-xr-x  4 ggane  2015_paris  4096 Jun 29 14:54 tests
-rw-r--r--  1 ggane  2015_paris  2030 Jun 28 13:31 tests_compare.c
-rw-r--r--  1 ggane  2015_paris  1175 Jul  7 12:35 tests_if_dir.c
-rw-r--r--  1 ggane  2015_paris  1992 Jun 21 14:16 tests_parser.c
